# CafeAppMVVM

./: CafeApp.sln  Cafe_MVVM_DB.sql
CafeMVVM/: App.xaml  App.xaml.cs  CafeMVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs
CafeMVVM/DAL/: AccountDAL.cs  BaseDAL.cs  MenuDAL.cs  ReceiptDAL.cs  StatisticDAL.cs  TableAreaDAL.cs
CafeMVVM/Models/: AccountModel.cs  CafeMvvmDbContext.cs  MenuModel.cs  ReceiptModel.cs  StatisticModel.cs  TableAreaModel.cs
CafeMVVM/Properties/: Settings.Designer.cs  Settings.settings
CafeMVVM/Reports/: ReceiptRpt.Designer.cs  ReceiptRpt.cs  ReceiptRpt.resx
CafeMVVM/ResourceXAML/: Lang.en.xaml  Lang.vi.xaml  MainResource.xaml
CafeMVVM/ViewModels/: AccountViewModel.cs  AreaViewModel.cs  BaseViewModel.cs  ColorConvert.cs  MainViewModel.cs  MenuViewModel.cs  StatisticViewModel.cs  TableAreaViewModel.cs  TableViewModel.cs  Variables.cs  WindowUtility.cs
CafeMVVM/Views/: AccountPage.xaml  AccountPage.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  ChangeTableWindow.xaml  ChangeTableWindow.xaml.cs  DiscountPage.xaml  DiscountPage.xaml.cs  EditTableWindow.xaml  EditTableWindow.xaml.cs  EmptyTableAreaWindow.xaml  EmptyTableAreaWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MergeTableWindow.xaml  MergeTableWindow.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReceiptDetailWindow.xaml  ReceiptDetailWindow.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TablePage.xaml  TablePage.xaml.cs
