D:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.i.cs
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\App.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\MainWindow.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\ResourceXAML\MainResource.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\AccountPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\AreaPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\DiscountPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\LoginWindow.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\MenuPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\StatisticsPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\TablePage.xaml;;

