
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\App.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\MainWindow.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\ResourceXAML\Lang.en.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\ResourceXAML\Lang.vi.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\ResourceXAML\MainResource.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\AccountPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\AreaPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\DiscountPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\LoginWindow.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\MenuPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\SettingPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\StatisticsPage.xaml;;
FD:\University\Programming_in_Windows\repos\CafeApp\CafeMVVM\Views\TablePage.xaml;;

